-- Initial mailgun.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mailgun
version:             0.1.0.0
synopsis:            mailgun http API wrapper
-- description:         
homepage:            https://www.github.com/docmunch/haskell-mailgun
license:             MIT
license-file:        LICENSE
author:              Greg Weber
maintainer:          greg@docmunch.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Api.MailGun
  -- other-modules:       
  default-extensions:         OverloadedStrings
  build-depends:       base           >=4.6 && <4.7
                     , text           >=0.11 && <2.0
                     , http-conduit   >=2.0 && <3.0
                     , bytestring
                     , http-client-multipart
                     , mime-types
                     , mime-mail
                
  hs-source-dirs:      .
  default-language:    Haskell2010

